@import "reset";
@import "variables";
@import "typography";
@import "colors";

html {
    background-color: $background-color;
    scroll-behavior: smooth;
}



main {
    @include d-grid(1, 1fr, 0, auto, 0, 12rem, initial, initial, initial, initial);
    min-height: 100vh;
    padding-bottom: 6rem;
}

img {
    display: block;
    object-fit: cover;
    object-position: center;
}

.mb5 {
    margin-bottom: .5rem;
}


.mb10 {
    margin-bottom: 1rem;
}

.mb20 {
    margin-bottom: 2rem;
}

.mb30 {
    margin-bottom: 3rem;
}

.xCenter {
    margin-left: auto;
    margin-right: auto;
}

.grid {
    @include d-grid(auto-fit, $grid-item-width, 0, $grid-item-height, $grid-col-gap, $grid-row-gap, center, center, center, center);

    .grid-item {
        position: relative;
        width: $grid-item-width;
        height: $grid-item-height;

        img {
            @include full-size;
        }

        @media (max-width: $big-width) {

            &:nth-child(odd):last-child {
                grid-column: 1 / -1;
                justify-self: center;
            }

        }
    }

}

.button {
    border-radius: 3rem;
    display: inline-block;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    width: 16rem;
}

.content {
    padding: 0 1rem;
}


/* HEADER */

header {
    @include d-flex(space-between, center, row, nowrap);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 1100;

    .nav-toggler,
    .close-btn {
        display: none;
    }

    .menu-list {
        @include d-flex(space-between, center, row, nowrap);
        list-style: none;

        .menu-item {
            flex-basis: 20%;
        }
    }

    #menu {
        flex-basis: 50%;
    }

    @media (max-width: $medium-width) {
        .nav-toggler {
            display: block;
            padding: 0 1rem;
        }

        .menu-list {
            flex-direction: column;

            .menu-item {
                text-align: left;
                flex-basis: initial;
                height: 4.5rem;
                line-height: 4.5rem;
            }
        }


        #menu {
            top: 0;
            width: 50%;
            left: 100%;
            position: absolute;
            transition: left .3s ease;
            z-index: 1200;

            &:target {
                top: 0;
                left: 50%;

                .close-btn {
                    display: initial;
                    position: absolute;
                    right: .5rem;
                    top: .5rem;

                    .menu-item {
                        display: block;
                        width: 2.5em;
                        top: 3rem - (4.5rem / 2);
                        line-height: 2.5rem;
                    }
                }
            }
        }
    }
}

/* SECTIONS */

.section {

    max-width: 100%;
    min-height: max-content;
    padding: 0 3rem;

    &:not(#about-us) {
        .secondary-title {
            text-align: center;
        }
    }

    &:target {
        scroll-margin-top: 6rem;
    }

    @media (max-width: $small-width) {
        padding: 0rem;
    }

}



/* MAIN SECTION */

.main-section {
    height: 100vh;
    background-image: url('../images/sections/hero_image.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .main-content {
        @include d-flex(center, center, column, nowrap);
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.75)
    }


}

/* ABOUT US */
#about-us {
    @include d-flex(center, center, row, nowrap);

    .about-content {
        flex-basis: 50%;
        min-height: 42.7rem;
        padding: 0 1rem;
        margin-right: $grid-row-gap;
    }

    .about-image {
        flex-basis: 50%;
        height: 42.7rem;

        img {
            object-fit: contain;
            @include full-size;
        }
    }

    @media (max-width: $big-width) {

        @include d-flex(space-between, center, column, nowrap);
        height: $grid-item-height + 42.7rem + $grid-row-gap;
        text-align: center;

        .about-content {
            margin-right: 0;
            flex-basis: initial;
            min-height: $grid-item-height;
        }

    }

    @media (max-width: $small-width) {
        @include d-flex(space-around, center, row, nowrap);
        height: max-content;

        .about-image {
            display: none;
        }
    }

}

/* SERVICES */
#services {

    .service {
        @include d-flex(space-around, center, column, nowrap);

        .icon-container {
            height: 4.5rem;
        }
    }


}


/* Projects */

.projects {

    .project {
        position: relative;
        @include full-size;

        .project-caption {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transition: background-color .3s ease;
            @include full-size;
        }

        .project-link:focus {

            &+.project-caption {
                @include show-project;

                .button {
                    display: none;
                }
            }
        }

        &:hover {
            .project-caption {
                @include show-project;
            }
        }
    }

}

/* TEAM */

.persona {

    @include d-flex(space-around, center, column, nowrap);
    text-align: center;

    img {
        transition: width .3s ease, height .2s ease;
    }



    .persona-content {
        display: none;

        .content {
            text-align: center;
        }
    }

    &:hover,
    &:focus {
        .persona-content {
            display: block;
            height: 10rem;
            @include d-flex(space-evenly, initial, column, nowrap);
        }

        img {
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
        }

    }

    &:focus {
        .persona-links {
            display: none;
        }
    }

    &:hover {
        .persona-links {
            @include d-flex(space-evenly, center, row, nowrap);
            list-style: none;
            width: 20rem;

            li {

                width: 2.8rem;
                height: 3.2rem;

                .persona-link {
                    display: block;
                    @include full-size;
                }

            }

        }
    }


}

/* CONTACT */

#contact {
    @include d-flex (initial, center, column, nowrap);
    height: max-content;
}

form {
    @include d-flex(initial, center, column, nowrap);
    width: 60rem;
    height: max-content;


    label {

        @include d-flex(initial, center, row, nowrap);
        width: 100%;

        .label-text {
            flex-basis: 25%;
        }

        input {
            height: 4.5rem;
            flex-basis: 75%;
        }

        @media (max-width: $very-small-width) {
            flex-direction: column;

            input {
                flex-basis: initial;
                width: 100%;
            }

            .label-text {
                margin-bottom: .5rem;
            }
        }
    }

    textarea {
        width: 100%;
        height: 20rem;
        resize: none;
    }

    @media (max-width: $medium-width) {
        width: 95%;
    }

}

footer {
    @include d-flex (space-between, initial, row, nowrap);
    padding: 1.5rem 0;

    .footer-col {
        @include d-flex (initial, center, column, nowrap);
        flex-basis: 33.3%;

        ul {
            list-style: none;

            li {
                height: 4rem;
                line-height: 4rem;
            }
        }
    }

    @media (max-width: $very-small-width) {
        flex-direction: column;

        .footer-col {
            margin-bottom: $grid-row-gap;
        }
    }
}